import tkinter as tk
from tkinter import ttk
from tkinter import messagebox
from math import sqrt

win = tk.Tk()
win.title("Tính toán phương trình bậc 2 và hằng đẳng thức")
win.geometry("500x400")
win.configure(bg="#f8f9fa")

frame1 = tk.LabelFrame(win, text="Nhập thông tin", bg="#d1e7dd", fg="#0f5132", font=('Arial', 12, 'bold'))
frame1.grid(column=0, row=0, padx=10, pady=10, sticky=tk.W, ipadx=10)

ttk.Label(frame1, text="Hệ số a:", background="#d1e7dd", font=('Arial', 10)).grid(column=0, row=0, sticky=tk.W)
a_var = tk.StringVar()
tk.Entry(frame1, textvariable=a_var, font=('Arial', 10)).grid(column=1, row=0, pady=5)

ttk.Label(frame1, text="Hệ số b:", background="#d1e7dd", font=('Arial', 10)).grid(column=0, row=1, sticky=tk.W)
b_var = tk.StringVar()
tk.Entry(frame1, textvariable=b_var, font=('Arial', 10)).grid(column=1, row=1, pady=5)

ttk.Label(frame1, text="Hệ số c:", background="#d1e7dd", font=('Arial', 10)).grid(column=0, row=2, sticky=tk.W)
c_var = tk.StringVar()
tk.Entry(frame1, textvariable=c_var, font=('Arial', 10)).grid(column=1, row=2, pady=5)

# Frame chức năng
frame2 = tk.LabelFrame(win, text="Chức năng", bg="#cfe2ff", fg="#1c1e21", font=('Arial', 12, 'bold'))
frame2.grid(column=0, row=1, padx=10, pady=10, sticky=tk.W)

# Hàm tính toán phương trình bậc 2
def solve_quadratic():
    try:
        a = float(a_var.get())
        b = float(b_var.get())
        c = float(c_var.get())
        
        if a == 0:
            if b == 0:
                result.set("Phương trình vô nghiệm!" if c != 0 else "Phương trình vô số nghiệm!")
            else:
                x = -c / b
                result.set(f"Nghiệm đơn: x = {x:.2f}")
        else:
            delta = b**2 - 4*a*c
            if delta < 0:
                result.set("Phương trình vô nghiệm!")
            elif delta == 0:
                x = -b / (2*a)
                result.set(f"Nghiệm kép: x = {x:.2f}")
            else:
                x1 = (-b + sqrt(delta)) / (2*a)
                x2 = (-b - sqrt(delta)) / (2*a)
                result.set(f"Nghiệm: x1 = {x1:.2f}, x2 = {x2:.2f}")
    except ValueError:
        messagebox.showerror("Lỗi nhập liệu", "Vui lòng nhập các hệ số hợp lệ!")

# Hàm tính các hằng đẳng thức cơ bản
def calculate_identity():
    try:
        a = float(a_var.get())
        b = float(b_var.get())
        c = float(c_var.get())
        
        result_str = (
            f"(a + b)^2 = {a**2 + 2*a*b + b**2}\n"
            f"(a - b)^2 = {a**2 - 2*a*b + b**2}\n"
            f"a^2 - b^2 = {(a + b) * (a - b)}"
        )
        result.set(result_str)
    except ValueError:
        messagebox.showerror("Lỗi nhập liệu", "Vui lòng nhập các hệ số hợp lệ!")

# Các nút chức năng
solve_button = tk.Button(frame2, text="Giải PT bậc 2", command=solve_quadratic, bg="#0d6efd", fg="white", font=('Arial', 10, 'bold'))
solve_button.grid(column=0, row=0, pady=10, padx=5)

identity_button = tk.Button(frame2, text="Tính hằng đẳng thức", command=calculate_identity, bg="#198754", fg="white", font=('Arial', 10, 'bold'))
identity_button.grid(column=1, row=0, pady=10, padx=5)

# Frame kết quả
frame3 = tk.LabelFrame(win, text="Kết quả", bg="#ffeeba", fg="#856404", font=('Arial', 12, 'bold'))
frame3.grid(column=0, row=2, padx=10, pady=10, sticky=tk.W)

result = tk.StringVar()
result_label = tk.Label(frame3, textvariable=result, bg="#ffeeba", font=('Arial', 10), justify=tk.LEFT)
result_label.grid(column=0, row=0)

# Khởi chạy ứng dụng
win.mainloop()
